<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.bookreader.BookController" stylesheets="@styles.css" styleClass="root">
  <left>
    <ListView fx:id="bookList" BorderPane.alignment="CENTER" styleClass="list-view" />
  </left>
  <center>
    <BorderPane fx:id="pdfViewer" BorderPane.alignment="CENTER" styleClass="border-pane">
    </BorderPane>
  </center>
</BorderPane>
