<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bookreader.PDFViewerController">
    <top>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <MediaView fx:id="mediaView" fitHeight="40" fitWidth="40"/>
            <Button onAction="#showPreviousPage" text="Previous">
                <font>
                    <Font name="Courier New" size="14.0" />
                </font>
            </Button>
            <Button onAction="#showNextPage" text="Next">
                <font>
                    <Font name="Courier New" size="14.0" />
                </font>
            </Button>
            <Button onAction="#zoomIn" text="+" textOverrun="CLIP" />
            <Button onAction="#zoomOut" text="-" textOverrun="CLIP" />
            <TextField fx:id="searchField" promptText="Search..." />
            <Button onAction="#searchText" text="Search" textOverrun="WORD_ELLIPSIS">
                <font>
                    <Font name="Courier New" size="14.0" />
                </font>
            </Button>
        </HBox>
    </top>
    <center>
        <BorderPane fx:id="pdfViewerPane" prefHeight="1000" prefWidth="800" />
    </center>
</BorderPane>
